<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Chickens and Kadi</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>The Chickens and Kadi 🐓</h1>
        <p>Remember that chicken farm adventure?</p>
        <p>You were the queen of the coop. 🐔👑</p>
        <p>I swear one chicken tried to follow you home. 😄</p>
        <a href="index.html" class="btn">Back to Main</a>
    </div><img src="pictures/chicken.jpeg" alt="picture" />
</body>
</html>